[general]

project     = TYPO3 Exceptions
version     = master
release     = master
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team
description = TYPO3 Exceptions documentation by the Community

[html_theme_options]

github_branch        = master
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Exceptions
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Exceptions/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Exceptions
use_opensearch       = https://docs.typo3.org/typo3cms/exceptions/master/en-us/


[intersphinx_mapping]

# official TYPO3 manuals
h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

